.row
  .columns
    h2= title

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: confirmation_path(resource_name),
        html: { method: :post } do |f|

      .form-inputs
        = f.input :email, required: true, label: t('views.devise.confirmation.new.legend')

      .form-actions
        = f.button :submit, t('views.devise.confirmation.new.title')

  .medium-6.columns.end
    = render "devise/shared/links"
