.row
  .columns
    h2= title

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { method: :put } do |f|

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password,
            autocomplete: "off",
            required: false
        = f.input :password_confirmation,
            required: false
        = f.input :current_password,
            required: true

      .form-actions
        = f.button :submit, t('.update')

  .medium-6.columns.end
    h6
      b= t('.cancel.title')
    p
      = t('.cancel.reason')
      '
      = link_to t('.cancel.title'),
          registration_path(resource_name),
          data: { confirm: t('.sure') },
          method: :delete
