.row
  .columns
    h2= title

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name) do |f|

      legend= t('view.devise.registration.new.legend_html', app_name: t('titles.application'))

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, t('view.devise.registration.new.title')

  .medium-6.columns.end
    = render "devise/shared/links"
