.row
  .columns
    h2= title

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name) do |f|

      legend= t('.legend_html', app_name: t('titles.application'))

      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean

      .form-actions
        = f.button :submit, t('.title')

  .medium-6.columns.end
    = render "devise/shared/links"

